spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/cricket
spring.datasource.username =root
spring.datasource.password =Mysql@1234

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-location=classpath:data.sql